AnchorPane {

}

.button {
    -fx-background-color: rgba(255, 255, 255, 0);
}

.separator .line {
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1;
}


.table-view .table-row-cell {
    -fx-background-insets: 0;
}
.table-view .table-row-cell .table-cell {
    -fx-border-width: 1px;
}
.table-view table-row-cell .label {
    -fx-text-alignment: center ;
}
.table-view .column-header{
    -fx-border-color:#e0e0e0 lightgray #e0e0e0 #e0e0e0;
}
.table-view > .virtual-flow > .scroll-bar:vertical{
    -fx-background-insets: 0, 0 0 0 1;
    -fx-padding: -1 -1 -1 0;
}
.table-view .column-header .label{
    -fx-display-caret: false;
    -fx-alignment: center;
    -fx-font-family: "SimSun";
    -fx-text-fill: rgba(68,68,68,0.96);
    -fx-font-size: 14;
}
.table-view .column-header .table-row-cell{
    -fx-border-color: #E0E0E0;
    -fx-background-color: white;
    -fx-border-width: 1px;
}
.table-view *.column-header-background { /* FX theme stylesheet */
    -fx-background-insets: 0px, 0px;
}
/**
 * 表头背景颜色变化
 */
.table-column .label{
    -fx-text-fill: white ;
    -fx-text-alignment: center ;
    -fx-graphic-text-gap:0;
}
/**
 * 调节padding
 */
.table-column{
    -fx-padding:0;
}

.table-view:row-selection .column-header-background .filler{
    visibility: false;
}

.table-view:focused > .virtual-flow > .clipped-container > .sheet > .table-row-cell:filled:selected {
    -fx-background: -fx-selection-bar;
    -fx-table-cell-border-color: derive(-fx-selection-bar, 20%);
}

.table-view .column-header,
.table-view .filler,
.table-view > .column-header-background > .show-hide-columns-button
{
    -fx-background-color: -fx-box-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0, 0 1 1 0, 1 2 2 1;
    -fx-font-weight: bold;
    -fx-size: 2em;
    -fx-text-fill: -fx-selection-bar-text;
    -fx-padding: 0.166667em;
}

.table-view .column-header {
    -fx-background-color: white;
}

.progress-bar {
    -fx-indeterminate-bar-length: 60;
    -fx-indeterminate-bar-escape: true;
    -fx-indeterminate-bar-flip: true;
    -fx-indeterminate-bar-animation-time: 2;
}
/*进度条颜色*/
.progress-bar > .bar {
    -fx-background-color: #409eff;
    -fx-background-insets: 3 3 4 3;
    -fx-background-radius: 2;
    -fx-padding: 0.75em;
}

.progress-bar:indeterminate > .bar {
    -fx-background-color: linear-gradient(to left, transparent, -fx-accent);
}
/*背景*/
.progress-bar > .track {
    -fx-background-color: #e0e0e0;
    /*-fx-background-insets: 0, 0 0 1 0, 1 1 2 1;*/
    /*-fx-background-radius: 4, 3, 2;*/
}
